<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/splashOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1a0a33"
        android:visibility="visible">

        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/splashTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/splashLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp"
            android:text="Hunab Ku"
            android:textColor="#e9c46a"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/splashTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splashLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="Cargando... 0s"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </RelativeLayout>

</FrameLayout>
